{
	"compilerOptions": {
		"target": "ES6",
		"baseUrl": "./src",
		"paths": {
			"components/*": ["./src/components/*"],
			"store/*": ["./src/store/*"],
			"pages/*": ["./src/pages/*"],
			"services/*": ["src/services/*"],
			"hooks/*": ["./src/hooks/*"],
			"constants/*": ["./src/utils/constants/*"],
			"helpers/*": ["./src/utils/helpers"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
